{
  "name": "medicine_family",
  "version": "1.0.0",
  "private": true,
  "description": "家庭健康管家",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:web": "pnpm --filter web dev",
    "build:backend": "pnpm --filter backend build",
    "build:web": "pnpm --filter web build",
    "dev": "pnpm run dev:backend & pnpm run dev:web"
  }
}
